# MariaDB Configurations
MARIADB_RANDOM_ROOT_PASSWORD=true
MARIADB_MYSQL_LOCALHOST_USER=1

# phpMyAdmin Configurations
PMA_HOST=mariadb
PMA_PORT=3306

# Keystone Database Configurations
KEYSTONE_DATABASE_USER=keystone
KEYSTONE_DATABASE_PASSWORD=keystone_database_password
KEYSTONE_DATABASE_SCHEME=keystone
KEYSTONE_DATABASE_HOST=mariadb
KEYSTONE_DATABASE_PORT=3306

# Keystone Admin User Configurations
KEYSTONE_ADMIN_USER=admin
KEYSTONE_ADMIN_PASS=keystone_admin_password
KEYSTONE_ADMIN_PROJECT=admin

# Keystone API EndPoint Configurations
KEYSTONE_HTTP_SCHEME=http
KEYSTONE_HOST=localhost
KEYSTONE_PORT=5000

# Placement Database Configurations
PLACEMENT_DATABASE_USER=placement
PLACEMENT_DATABASE_PASSWORD=placement_database_password
PLACEMENT_DATABASE_SCHEME=placement
PLACEMENT_DATABASE_HOST=mariadb
PLACEMENT_DATABASE_PORT=3306

# Nova Database Configurations
NOVA_DATABASE_SCHEME=nova
NOVA_API_DATABASE_SCHEME=nova_api
NOVA_CELL0_DATABASE_SCHEME=nova_cell0

# Region
REGION_ID=42region
